<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Analysis Results</title>

  <style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(to right, #3498db, #2c3e50);
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        width: 100%;
    }
    
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    
    .result-box {
        background-color: #2c3e50;
        color: white;
        padding: 10px;
        border-radius: 8px;
        margin: 10px 0;
        display: inline-block;
        font-size: 18px;
    }
    
    .green-text {
        color: #4CAF50;
    }
    
    h2 {
        font-size: 24px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
    }
    
    li {
        margin: 5px 0;
        font-size: 16px;
    }
    
    .try-again-button {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 20px;
        text-decoration: none;
    }
    
    .try-again-button:hover {
        background-color: #555;
    }
    
</style>
</head>

<body>
    <header>
        <h1>Video Analysis Result</h1>
    </header>
    <p class="result-box">Total cars detected: {{ total_cars }}</p>
    <p class="result-box">Car count: {{ car_count }}</p>

    <a href="{{ url_for('index') }}" class="try-again-button">Try Again</a>
    <!-- Add any additional information you want to display -->
</body>

</html>
